{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\ftech\fcharset0 Wingdings-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset134 PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green11\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c4706\c4706\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u32997 \u23143  - Resume</title>\
    <style>\
        body \{\
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
            line-height: 1.6;\
            color: #333;\
            max-width: 800px;\
            margin: 0 auto;\
            padding: 20px;\
            background-color: #f9f9f9;\
        \}\
        .header \{\
            text-align: center;\
            padding-bottom: 20px;\
            border-bottom: 2px solid #3498db;\
            margin-bottom: 30px;\
        \}\
        .name \{\
            font-size: 2.5em;\
            margin-bottom: 5px;\
            color: #2c3e50;\
        \}\
        .contact-info \{\
            font-size: 0.9em;\
            color: #7f8c8d;\
        \}\
        .section \{\
            margin-bottom: 30px;\
        \}\
        .section-title \{\
            font-size: 1.4em;\
            color: #3498db;\
            border-bottom: 1px solid #3498db;\
            padding-bottom: 5px;\
            margin-bottom: 15px;\
        \}\
        .item \{\
            margin-bottom: 15px;\
        \}\
        .item-title \{\
            font-weight: bold;\
            color: #2c3e50;\
        \}\
        .item-subtitle \{\
            color: #7f8c8d;\
            font-style: italic;\
        \}\
        .item-details \{\
            margin-top: 5px;\
        \}\
        ul \{\
            padding-left: 20px;\
        \}\
        li \{\
            margin-bottom: 5px;\
        \}\
        a \{\
            color: #3498db;\
            text-decoration: none;\
        \}\
        a:hover \{\
            text-decoration: underline;\
        \}\
        @media print \{\
            body \{\
                background-color: white;\
            \}\
            .no-print \{\
                display: none;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="header">\
        <div class="name">\uc0\u32997 \u23143 </div>\
        <div class="contact-info">\
            Tel: 15182555061 | Email: 15182555061@163.com \
            <a href="https://allaboutAudrey.github.io" target="_blank">Portfolio: allaboutAudrey.github.io</a>\
        </div>\
    </div>\
\
    <div class="section">\
        <div class="section-title">Education</div>\
        <div class="item">\
            <div class="item-title">\uc0\u22235 \u24029 \u20892 \u19994 \u22823 \u23398  (211) | \u24191 \u21578 \u23398 </div>\
            <div class="item-subtitle">2022-2026</div>\
            <div class="item-details">\
                <ul>\
                    <li>Language: IELTS 7.0</li>\
                    <li>Software Skills: Excel, SQL,Notion, Canvas, Figma, Adobe Photoshop .</li>\
                    <li>Relevant Courses: \uc0\u29992 \u25143 \u30740 \u31350  \u65288 96\u65289 \u12289 
\f1 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'fb\'b7\'d1\'d5\'df\'d0\'d0\'ce\'aa\'d1\'a7\'a3\'a890\'a3\'a9\'a1\'a2\'ca\'d0\'b3\'a1\'b5\'f7\'b2\'e9\'d3\'eb\'cd\'b3\'bc\'c6\'a3\'a886\'a3\'a9\'a1\'a2\'d5\'bd\'c2\'d4\'c6\'b7\'c5\'c6\'b9\'dc\'c0\'ed\'a3\'a889\'a3\'a9\'a1\'a2\'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa\'b4\'ab\'b2\'a5
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 .</li>\
                </ul>\
            </div>\
        </div>\
    </div>\
\
    <div class="section">\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         <div class="section-title">\uc0\u23454 \u20064 \u32463 \u21382 </div>\
        <div class="item">\
            <div class="item-title">\uc0\u29992 \u25143 \u36816 \u33829  | \u21697 \u29260 \u26143 \u29699 -\u29992 \u25143 \u21457 \u23637 \u32452 </div>\
            <div class="item-details">\
                <ul>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\'a1\'be\'d3\'c3\'bb\'a7\'b7\'d6\'b2\'e3\'d3\'eb\'d0\'e8\'c7\'f3\'b6\'b4\'b2\'ec\'a1\'bf \'d5\'fb\'ba\'cf\'ca\'e1\'c0\'ed\'d2\'bb\'b8\'f6\'d4\'c2\'c4\'da100+\'cc\'f5\'d3\'c3\'bb\'a7\'d7\'c9\'d1\'af\'a3\'ac\'b6\'c0\'c1\'a2\'b4\'ee\'bd\'a8\'a1\'b6\'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\'bb\'ad\'b0\'e5\'a1\'b7\'b3\'ca\'cf\'d6\'d0\'e8\'c7\'f3\'ca\'fd\'be\'dd\'b1\'c8\'c0\'fd\'a3\'ac\'b2\'a2
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b3\'a1\'be\'b0\'cf\'c2\'b5\'c4\'c0\'e0\'c4\'bf\'bb\'ae\'b7\'d6\'a1\'a2\'cc\'e1\'b3\'f6\'d3\'d0\'d0\'a7\'d0\'d4\'c6\'c0\'b9\'c0\'d2\'c0\'be\'dd
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'ca\'d7\'b4\'ce\'ca\'b5\'cf\'d6
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'b6\'d4\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'b5\'c4\'cf\'b5\'cd\'b3\'bb\'af\'b7\'d6\'ce\'f6
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'bd\'a8\'c1\'a2\'c7\'b0\'b6\'cb\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'bf\'c9\'ca\'d3\'bb\'af\'d0\'e8\'c7\'f3\'c1\'bf\'a3\'ac\'ce\'aa\'b2\'fa\'c6\'b7\'b5\'fc\'b4\'fa\'ba\'cd\'b4\'b4\'d0\'c2\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'d6\'a7\'b3\'d6\'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0  </li>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\'a1\'be\'ca\'fd\'be\'dd\'d7\'ca\'b2\'fa\'b7\'d6\'ce\'f6\'d3\'eb\'b9\'dc\'c0\'ed\'a1\'bf\uc0\u160 \'b9\'dc\'c0\'ed\'c6\'f3\'d2\'b5 CRM \'cf\'b5\'cd\'b3\'a3\'ac\'c8\'d5\'be\'f9\'ca\'d5\'c2\'a3\'b2\'a2\'b4\'a6\'c0\'ed\'bd\'fc15\'cc\'f5
\f1 \AppleTypeServices\AppleTypeServicesF65539 B\'b6\'cb
\f2 \AppleTypeServices\AppleTypeServicesF65539 \'d7\'c9\'d1\'af\'a3\'ac\'b4\'d3\'b9\'b5\'cd\'a8\'d6\'d0\'c9\'ee\'c8\'eb\'cd\'da\'be\'f2\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'a3\'ac\'b2\'a2\'d7\'ab\'d0\'b4\'c8\'d5\'a1\'a2\'d6\'dc\'b1\'a8\'b7\'b4\'c0\'a1\'d6\'c1\'ba\'cb\'d0\'c4\'d2\'b5\'ce\'f1\'b2\'bf\'c3\'c5\'a3\'ac\'c8\'b7\'b1\'a3\'d0\'e8\'c7\'f3\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'d3\'eb\'ca\'b1\'d0\'a7\'d0\'d4\'a3\'ac\'cc\'e1\'c9\'fdCRM\'d3\'d0\'d0\'a7\'ca\'fd\'be\'dd\'c2\'bc\'c8\'eb\'c2\'ca\'d6\'c1200%\'a3\'ac
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'d7\'d4\'d6\'f7\'b7\'d6\'ce\'f6\'d6\'dc\'c6\'da\'d0\'d4\'ca\'fd\'be\'dd\'b1\'e4\'bb\'af
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'b2\'a2\'d0\'ce\'b3\'c9
\f3\b \AppleTypeServices\AppleTypeServicesF65539 12\'b7\'dd
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'c7\'f7\'ca\'c6\'bc\'f2\'b1\'a8\'a1\'a2
\f3\b \AppleTypeServices\AppleTypeServicesF65539 4\'b7\'dd
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'b1\'a8\'b8\'e6\'a3\'ac\'d6\'a7\'b3\'d6\'c8\'cb\'c1\'a6\'ba\'cd\'d2\'b5\'ce\'f1\'d7\'ca\'d4\'b4\'b5\'f7\'c5\'e4\'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 </li>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\'a1\'be\'b4\'ee\'bd\'a8\'d4\'cb\'d3\'aa\'cc\'e5\'cf\'b5\'a1\'bf\uc0\u160 \'b4\'d3 0 \'b5\'bd 1 \'d6\'c6\'b6\'a8\'d0\'e8\'c7\'f3\'b7\'d6\'c1\'f7 SOP\'a3\'ac\'c3\'f7\'c8\'b7\'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'d6\'b0\'d4\'f0\'b7\'b6\'ce\'a7\'a3\'bb\'d3\'c5\'bb\'af\'d4\'cb\'d3\'aa\'bb\'b0\'ca\'f5\'a3\'ac
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'cc\'e1\'c9\'fd\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'bb
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'bd\'a8\'c1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'cc\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'b1\'ea\'d7\'bc\'bb\'af\'ca\'d6\'b6\'ce\'cc\'e1\'c9\'fd\'c9\'cc\'ce\'f1\'bd\'bb\'bd\'d3\'d2\'d4\'bc\'b0\'d0\'ad\'d7\'f7\'d0\'a7\'c2\'ca\'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 </li>\
                    <li>
\f4\fs21\fsmilli10667 \cf3 \expnd0\expndtw0\kerning0
\uc0\u12304 
\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \'c9\'cc\'ce\'f1 BD \'b9\'b5\'cd\'a8\'a1\'bf \'c9\'ee\'b6\'c8\'b2\'ce\'d3\'ebB2B\'bb\'e1\'d2\'e9\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'e9\'bc\'db\'a1\'a2\'b7\'b5\'b5\'e3\'a1\'a2\'c8\'a8\'d2\'e6\'a1\'a2\'c4\'ea\'bf\'f2\'a1\'a2bundle\'b7\'bd\'b0\'b8\'a1\'a2\'c9\'cc\'ce\'f1\'c1\'f7\'b3\'cc\'c9\'cc\'d2\'e9\'a3\'ac\'ca\'e4\'b3\'f6
\f3\b \AppleTypeServices\AppleTypeServicesF65539 14\'b7\'dd
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a3\'ac\'c6\'e4\'d6\'d0\'c6\'f0\'b2\'dd\'ba\'cf\'d7\'f7\'b2\'df\'bb\'ae
\f3\b \AppleTypeServices\AppleTypeServicesF65539 10\'b7\'dd
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'b6\'cd\'c1\'b6
\f1 \AppleTypeServices\AppleTypeServicesF65539 toB\'b9\'b5\'cd\'a8\'ba\'cd\'bf\'cd\'d6\'c6\'bb\'af\'c4\'dc\'c1\'a6
\f2 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'cd\'c6\'b6\'af\'cf\'ee\'c4\'bf\'b4\'d3\'d0\'e8\'c7\'f3\'b9\'b5\'cd\'a8\'b5\'bd\'c2\'e4\'b5\'d8\'d6\'b4\'d0\'d0\'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 </li>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\'a1\'be\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'d6\'a7\'b3\'d6\'a1\'bf \'d0\'ad\'d6\'fa2\'b4\'ce\'c4\'da\'cd\'e2\'b2\'bf\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'e6\'bb\'ae\'d3\'eb\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'b7\'b1\'a3\'c4\'da\'c8\'dd\'bd\'bb\'b8\'b6\'b0\'b4\'bd\'da\'b5\'e3\'cd\'ea\'b3\'c9\'a3\'ac
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'ca\'ec\'cf\'a4\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'c1\'f7\'b3\'cc
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'be\'df\'b1\'b8
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'d3\'eb\'d6\'b4\'d0\'d0\'a1\'a3
\f0\b0 \AppleTypeServices \kerning1\expnd0\expndtw0 </li>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                 </ul>\
            </div>\
        </div>\
        <div class="item">\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0             <div class="item-title">\uc0\u21697 \u29260 \u20256 \u25773  | Impact Hub Shanghai-\u21697 \u29260 \u20256 \u25773 \u37096 </div>\
            <div class="item-details">\
                <ul>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'ca\'d0\'b3\'a1\'b5\'f7\'d1\'d0\'a1\'bf\'b7\'d6\'ce\'f6 7 \'b8\'f6\'be\'ba\'b6\'d4\'d5\'cb\'ba\'c5\'b5\'c4\'c4\'da\'c8\'dd\'d3\'eb\'bb\'a5\'b6\'af\'b2\'df\'c2\'d4\'a3\'ac\'b2\'fa\'b3\'f6\'a1\'b6\'b4\'ab\'b2\'a5\'d3\'c5\'bb\'af\'b7\'bd\'b0\'b8\'a1\'b7\'a3\'ac\'ce\'aa\'d1\'a1\'cc\'e2\'d3\'eb\'c4\'da\'c8\'dd\'c9\'fa\'b2\'fa\'d3\'c5\'cf\'c8\'bc\'b6\'c9\'e8\'d6\'c3\'cc\'e1\'b9\'a9\'b2\'ce\'bf\'bc\'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'b7\'bd\'b7\'a8\'b3\'c1\'b5\'ed\'a1\'bf\'d0\'ad\'d6\'fa\'b2\'df\'bb\'ae 2 \'b8\'f6\'d0\'c2\'c0\'b8\'c4\'bf
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'b3\'c1\'b5\'ed2\'cc\'d7\'c4\'da\'c8\'dd\'c9\'fa\'b2\'faSOP\'a3\'ac\'cc\'e1\'b8\'df\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'d0\'a7\'c2\'ca30%\'a3\'ac\'c8\'b7\'b1\'a3
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'d4\'da\'b2\'bb\'cd\'ac\'b4\'a5\'b5\'e3\'c9\'cf\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'c4\'da\'c8\'dd\'d6\'c6\'d7\'f7\'a1\'bf \'d6\'c6\'d7\'f7\'d0\'c2\'c3\'bd\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ac\'b8\'ba\'d4\'f0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'c6\'b7\'c5\'c6\'b5\'f7\'d1\'d0\'a1\'a2\'d0\'c5\'cf\'a2\'cc\'e1\'c1\'b6\'bc\'b0\'d7\'ab\'d0\'b4
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'b2\'fa\'b3\'f67\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'d7\'ee\'b8\'df\'ca\'fd\'be\'dd\'cc\'e1\'c9\'fd6\'b1\'b6\'a3\'ac\'b4\'d9\'b7\'db\'cb\'bf\'d4\'f6\'b3\'a433%\'a3\'a8690-920\'a3\'a9\'a1\'a3
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
                </ul>\
            </div>\
        </div>\
        <div class="item">\
            <div class="item-title">\uc0\u34892 \u25919 \u21161 \u29702  | \u32501 \u38451 \u24066 \u25991 \u21270 \u24191 \u25773 \u30005 \u35270 \u19982 \u26053 \u28216 \u23616 -\u20135 \u19994 \u21457 \u23637 \u31185 </div>\
            <div class="item-details">\
                <ul>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'d0\'ad\'b5\'f7\'ba\'cf\'d7\'f7\'a1\'bf\'d0\'ad\'b5\'f7 6 \'b4\'ce\'bf\'e7\'c7\'f8\'d3\'f2\'cf\'ee\'c4\'bf\'d7\'ca\'c1\'cf\'b1\'a8\'cb\'cd\'a3\'ac\'b0\'d1\'bf\'d86\'b8\'f6\'b2\'bf\'c3\'c5\'d6\'b4\'d0\'d0\'bd\'f8\'b6\'c8\'a3\'ac
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'b0\'b4\'ca\'b1\'bd\'bb\'b8\'b6\'c2\'ca\'b4\'ef 100%
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'bb\'fd\'c0\'db\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'be\'ad\'d1\'e9\'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'b5\'f7\'d1\'d0\'d6\'a7\'b3\'d6\'a1\'bf\'b2\'ce\'d3\'eb\'b2\'a2\'d6\'a7\'b3\'d6\'bb\'e1\'d2\'e9\'a3\'a8\'c7\'b0\'c6\'da\'b5\'f7\'d1\'d0 / PPT\'d6\'c6\'d7\'f7 / \'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a3\'a9\'a3\'ac\'cd\'a8\'b9\'fd
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'d0\'c5\'cf\'a2\'bf\'c9\'ca\'d3\'bb\'af\'ca\'e4\'b3\'f6
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'bc\'b0\'ca\'b1\'d3\'eb\'b2\'ce\'bb\'e1\'d5\'df\'cd\'ac\'b2\'bd\'b6\'d4\'c6\'eb\'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
                </ul>\
            </div>\
        </div>\
    </div>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     </div>\
\
    <div class="section">\
        <div class="section-title">
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\'d1\'a7\'ca\'f5
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \uc0\u21644 \u39033 \u30446 \u32463 \u21382 </div>\
        <div class="item">\
            <div class="item-title">\uc0\u24066 \u22330 \u33829 \u38144 \u65372 \u24066 \u22330 \u33829 \u38144 \u35838 \u31243 \u23454 \u36341 \u39033 \u30446 </div>\
            <div class="item-details">\
                <ul>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'ca\'d0\'b3\'a1\'b5\'f7\'d1\'d0\'a1\'bf \'d7\'db\'ba\'cf\'d4\'cb\'d3\'c3
\f3\b \AppleTypeServices\AppleTypeServicesF65539 STP+AISAS+\'ce\'ca\'be\'ed\'b5\'f7\'d1\'d0+\'b2\'a8\'cc\'d8\'ce\'e5\'c1\'a6
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'b5\'c8\'b6\'e0\'d6\'d6\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\'a3\'ac
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'b7\'d6\'ce\'f6\'ca\'d0\'b3\'a1\'d0\'e8\'c7\'f3\'bc\'b0\'d3\'c3\'bb\'a7\'bb\'ad\'cf\'f1
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'ca\'b5\'cf\'d6\'bb\'f1\'bf\'cd\'be\'ab\'d7\'bc\'b6\'c8
\f3\b \AppleTypeServices\AppleTypeServicesF65539 70.8%+
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'d3\'c3\'bb\'a7\'d4\'f6\'b3\'a4\'a1\'bf \'bb\'f9\'d3\'daMVP\'d4\'ad\'d4\'f2\'bd\'f8\'d0\'d0A/B\'b2\'e2\'ca\'d4\'a3\'ac\'d3\'c5\'bb\'af2\'b4\'ceSKU\'a3\'bb\'b4\'ee\'bd\'a8\'a1\'b8\'b5\'d8\'cd\'c6+KOC\'a1\'b9\'bb\'f1\'bf\'cd\'c4\'a3\'d0\'cd\'a3\'ac5\'cc\'ec\'c4\'da
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'cb\'bd\'d3\'f2 Leads \'c0\'db\'bb\'fd100+
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                     <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b9\'dc\'c0\'ed\'a1\'bf \'c9\'e8\'bc\'c6\'b8\'b4\'b9\'ba\'bb\'fa\'d6\'c6\'b4\'cc\'bc\'a4\'d3\'c3\'bb\'a7\'bb\'d8\'b7\'c3\'a3\'ac\'b8\'b4\'d3\'c3\'cb\'bd\'d3\'f2UGC\'cb\'d8\'b2\'c4
\f3\b \AppleTypeServices\AppleTypeServicesF65539 90%+
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'ca\'b5\'cf\'d690%+\'d3\'c3\'bb\'a7\'c1\'f4\'b4\'e6
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'cd\'ea\'b3\'c9\'b5\'f7\'d1\'d0-\'d6\'b4\'d0\'d0-\'b8\'b4\'c5\'cc\'b1\'d5\'bb\'b7\'a1\'a3
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                 </ul>\
            </div>\
        </div>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         <div class="item">\
            <div class="item-title">\uc0\u29992 \u25143 \u30740 \u31350 \u21592 \uc0\u65372 \u29992 \u25143 \u30740 \u31350 \u35838 \u31243 \u23454 \u36341 -\u20013 \u22269 \u22823 \u23398 \u29983 \u27714 \u32844 APP
\f5\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35774 \u35745 
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </div>\
            <div class="item-details">\
                <ul>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'d1\'d0\'be\'bf\'c9\'e8\'bc\'c6\'d3\'eb\'d6\'b4\'d0\'d0\'a1\'bf \'c9\'e8\'bc\'c6\'b2\'a2\'d6\'b4\'d0\'d0
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'bb\'ec\'ba\'cf\'d1\'d0\'be\'bf\'b7\'bd\'b0\'b8
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'cd\'a8\'b9\'fd8\'b3\'a1\'c9\'ee\'b6\'c8
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'d3\'c3\'bb\'a7\'b7\'c3\'cc\'b8
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'d3\'eb6\'c8\'cb
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'bd\'b9\'b5\'e3\'d0\'a1\'d7\'e9\'b7\'c3\'cc\'b8
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'ca\'d5\'bc\'af\'b2\'a2\'b7\'d6\'ce\'f6
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'b6\'a8\'d0\'d4
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'ca\'fd\'be\'dd\'b2\'a2
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'d7\'aa\'c2\'bc
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'ce\'c4\'b1\'be\'a3\'ac\'ca\'b6\'b1\'f0\'b3\'f6\'a1\'b0\'b8\'da\'ce\'bb\'d0\'c5\'cf\'a2\'b2\'bb\'cd\'b8\'c3\'f7\'a1\'b1\'a1\'a2\'a1\'b0\'c7\'f3\'d6\'b0\'b9\'e6\'bb\'ae\'c8\'b1\'ca\'a7\'a1\'b1\'b5\'c8\'d3\'c3\'bb\'a7\'ba\'cb\'d0\'c4\'cd\'b4\'b5\'e3\'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'d0\'e8\'c7\'f3\'b9\'e9\'c4\'c9\'d3\'eb\'bf\'c9\'ca\'d3\'bb\'af\'a1\'bf \'d4\'cb\'d3\'c3
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'c7\'d7\'ba\'cd\'cd\'bc
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'bd\'ab\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'b9\'e9\'c4\'c9\'ce\'aa\'c8\'fd\'b4\'f3\'d0\'e8\'c7\'f3\'b7\'bd\'cf\'f2\'a3\'ba\'c6\'a5\'c5\'e4\'b5\'c4\'b8\'f6\'d0\'d4\'bb\'af\'b8\'da\'ce\'bb\'a1\'a2\'bf\'c9\'ca\'d3\'bb\'af\'d6\'b0\'d2\'b5\'c4\'dc\'c1\'a6\'cf\'b5\'cd\'b3\'a1\'a2\'bd\'b9\'c2\'c7\'bb\'ba\'bd\'e2\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'aa\'b2\'fa\'c6\'b7\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'c9\'e8\'bc\'c6\'cc\'e1\'b9\'a9\'d2\'c0\'be\'dd\'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'d3\'c3\'bb\'a7\'bb\'ad\'cf\'f1\'d3\'eb\'c2\'c3\'b3\'cc\'b9\'b9\'bd\'a8\'a1\'bf \'bb\'f9\'d3\'da\'c8\'cb\'bf\'da\'cd\'b3\'bc\'c6\'a1\'a2\'d0\'d0\'ce\'aa\'ca\'fd\'be\'dd\'d3\'eb\'d0\'c4\'c0\'ed\'cc\'d8\'d5\'f7
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'b4\'b4\'bd\'a8\'b5\'e4\'d0\'cd\'d3\'c3\'bb\'a7\'bd\'c7\'c9\'ab
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \'bb\'e6\'d6\'c6\'d3\'c3\'bb\'a7\'c2\'c3\'b3\'cc\'cd\'bc\'d3\'eb\'b9\'ca\'ca\'c2\'b0\'e5
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'cd\'a8\'b9\'fd\'ca\'d3\'be\'f5\'d0\'f0\'ca\'c2\'b3\'ca\'cf\'d6\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'d3\'eb\'cc\'e5\'d1\'e9\'b6\'cf\'b5\'e3\'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'b6\'b4\'b2\'ec\'d7\'aa\'bb\'af\'d3\'eb\'bd\'a8\'d2\'e9\'a1\'bf \'bd\'ab\'d1\'d0\'be\'bf\'bd\'e1\'c2\'db\'d7\'aa\'bb\'af\'ce\'aa\'be\'df\'cc\'e5\'b2\'fa\'c6\'b7\'bd\'a8\'d2\'e9\'a3\'ac\'d6\'a7\'b3\'d6\'b9\'a6\'c4\'dc\'b9\'e6\'bb\'ae\'d3\'eb\'cc\'e5\'d1\'e9\'c9\'e8\'bc\'c6\'a3\'ac\'b6\'cd\'c1\'b6\'b4\'d3\'d3\'c3\'bb\'a7\'d1\'d0\'be\'bf\'b5\'bd\'d2\'b5\'ce\'f1\'c2\'e4\'b5\'d8\'b5\'c4\'b1\'d5\'bb\'b7\'c4\'dc\'c1\'a6\'a1\'a3
\f6 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \uc0\u160 \u160 
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
                </ul>\
            </div>\
        </div>\
        <div class="item">\
            <div class="item-title">\uc0\u25112 \u30053 \u35774 \u35745 \u65372 \u22235 \u24029 \u30465 \u20892 \u20135 \u21697 \u26149 \u33410 \u33829 \u38144 \u22823 \u36187 -\u19977 \u31561 \u22870 </div>\
            <div class="item-details">\
                <ul>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\'a1\'be\'ca\'d0\'b3\'a1\'b5\'f7\'d1\'d0\'a1\'bf
\f1 \AppleTypeServices \outl0\strokewidth0 \strokec2 \'bd\'f8\'d0\'d0 
\f3\b PEST 
\f1\b0 \'d3\'eb 
\f3\b SWOT 
\f1\b0 \'b7\'d6\'ce\'f6\'a3\'ac\'d6\'d8\'d0\'c2\'b6\'a8\'ce\'bb\'cc\'d8\'c9\'ab\'c5\'a9\'d2\'b5\'c6\'b7\'c5\'c6\'a3\'bb\'b9\'b9\'bd\'a8\'c6\'b7\'c5\'c6\'d0\'f0\'ca\'c2\'a3\'ac\'cd\'ea\'d5\'fb\'c6\'b7\'c5\'c6\'bc\'db\'d6\'b5\'cc\'e5\'cf\'b5
\f2 \AppleTypeServices\AppleTypeServicesF65539 \outl0\strokewidth0 \'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 </li>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\'a1\'be\'d5\'bd\'c2\'d4\'c9\'e8\'bc\'c6\'a1\'bf
\f1 \AppleTypeServices \outl0\strokewidth0 \strokec2 \'cc\'e1\'b3\'f6\'a1\'b8\'c5\'a9\'ce\'c4\'c2\'c3\'d1\'a7\'a1\'b9\'cb\'c4\'ce\'bb\'d2\'bb\'cc\'e5\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ac\'ce\'c8\'b6\'a8\'c6\'f3\'d2\'b5\'d5\'bd\'c2\'d4\'a3\'bb\'c9\'e8\'bc\'c6\'a1\'b8\'c4\'da\'c8\'dd-\'b2\'fa\'c6\'b7-\'cc\'e5\'d1\'e9\'a1\'b9\'c1\'b4\'c2\'b7\'c9\'fd\'bc\'b6\'c9\'cc\'d2\'b5\'bc\'db\'d6\'b5\'a1\'a3
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
                </ul>\
            </div>\
        </div>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         <div class="item">\
            <div class="item-title">\uc0\u24178 \u20107 \u65372 \u23398 \u38498 \u23601 \u19994 \u25351 \u23548 \u20013 \u24515 </div>\
            <div class="item-details">\
                <ul>\
                    <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'be\'b2\'df\'bb\'ae\'d6\'b4\'d0\'d0\'a1\'bf\'b2\'df\'bb\'ae\'d6\'b4\'d0\'d0
\f6 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 8+
\f2 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \'b4\'ce\'d0\'a3\'d4\'b0\'bb\'ee\'b6\'af\'a3\'ac\'b8\'b2\'b8\'c7\'b3\'ac
\f6 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 1000
\f2 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \'c3\'fb\'d1\'a7\'c9\'fa\'a3\'ac\'b0\'fc\'ba\'ac\'cc\'e1\'b0\'b8\'df\'ac\'d0\'b4\'a1\'a2\'cf\'d6\'b3\'a1\'d0\'ad\'b5\'f7\'a1\'a2\'d0\'c2\'ce\'c5\'b8\'e5\'b7\'a2\'b2\'bc\'a3\'bb
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                     <li>
\f2 \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
\'a1\'be\'cf\'ee\'c4\'bf\'d0\'ad\'b5\'f7\'a1\'bf\AppleTypeServices\AppleTypeServicesF65539 \outl0\strokewidth0 \strokec2 \'d0\'ad\'d6\'fa2\'b4\'ce\'d0\'a3\'d5\'d0\'a3\'ac\'b6\'d4\'bd\'d320+\'c6\'f3\'d2\'b5\'a3\'ac\'d0\'ad\'b5\'f7\'b6\'e0\'b7\'bd\'d7\'ca\'d4\'b4\'d6\'a7\'b3\'d6\'d0\'a3\'c6\'f3\'ba\'cf\'d7\'f7\'c2\'e4\'b5\'d8\'a3\'ac\'cc\'e1\'c9\'fd\'d0\'ad\'d7\'f7\'c4\'dc\'c1\'a6\'a1\'a3
\f0 \AppleTypeServices \kerning1\expnd0\expndtw0 \outl0\strokewidth0 </li>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                 </ul>\
            </div>\
        </div>\
    </div>\
\
    <div class="section no-print">\
        <div class="section-title">Read more about me</div>\
        <p>View my resume in PDF: <a href="https://allabout Audrey.github.io/resume.pdf" target="_blank">Download PDF</a></p>\
    </div>\
\
    <div class="footer no-print" style="text-align: center; margin-top: 50px; color: #7f8c8d; font-size: 0.8em;">\
        Last updated: January 2026\
    </div>\
</body>\
</html>}